<!doctype html>
<title>Site Maintenance</title>
<style>
  @font-face {
      font-family: "Poppins Bold";
      src: url("http://46.101.9.153/sa2/src/fonts/Poppins-Bold.otf") format("opentype");
  }
  @font-face {
      font-family: "Poppins Light";
      src: url("http://46.101.9.153/sa2/src/fonts/Poppins-Light.otf") format("opentype");
  }


  @font-face {
      font-family: "Open Sans Semi Bold";
      src: url("http://46.101.9.153/sa2/src/fonts/OpenSans-SemiBold.ttf") format("truetype");
  }

  @font-face {
      font-family: "Open Sans Bold";
      src: url("http://46.101.9.153/sa2/src/fonts/OpenSans-Bold.ttf") format("truetype");
  }

  @font-face {
      font-family: "Open Sans Regular";
      src: url("http://46.101.9.153/sa2/src/fonts/OpenSans-Regular.ttf") format("truetype");
  }

  @font-face {
      font-family: "Open Sans Light";
      src: url("http://46.101.9.153/sa2/src/fonts/OpenSans-Light.ttf") format("truetype");
  }

  @font-face {
      font-family: "Segoe UI";
      src: url("http://46.101.9.153/sa2/src/fonts/SegoeUI.ttf") format("truetype");
  }

  @font-face {
      font-family: "Segoe UI Bold";
      src: url("http://46.101.9.153/sa2/src/fonts/SegoeUIBold.ttf") format("truetype");
  }

  @font-face {
      font-family: "Georgia Regular";
      src: url("http://46.101.9.153/sa2/src/fonts/Georgia-Regular-font.ttf") format("truetype");
  }
  body { text-align: center; padding: 150px; font-family: 'Open Sans Regular', Regular; color :#132D7D;}
  h1 { font-size: 40px; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  p{font-size: 18px}
</style>

<article style="text-align:center">
    <img src="http://46.101.9.153/sa2/src/img/SA_LogoNoir.png" alt="">
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. We&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Team</p>
    </div>
</article>
